# CardGame

./: .gitignore  README.md  抽卡手游.pptx
CDBackend/demo/: .project  Dockerfile  MANIFEST.MF  pom.xml
CDBackend/demo/src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  GlobalConstants.java
CDBackend/demo/src/main/java/com/example/accessingdatamysql/Classes/: DaoPagination.java  GameState.java  JSONPagination.java  ListPagination.java  Pagination.java  PaginationDao.java  PaginationJpaRepository.java  Rarity.java  RepositoryPagination.java  Subject.java
CDBackend/demo/src/main/java/com/example/accessingdatamysql/Schedule/: DataCollectionSchedule.java
CDBackend/demo/src/main/java/com/example/accessingdatamysql/Security/: AdminDetailsServiceImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAdminFilter.java  JwtFilter.java  JwtUserFilter.java  JwtUtil.java  MultiHttpSecurityConfig.java  OnlineCounter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
CDBackend/demo/src/main/java/com/example/accessingdatamysql/controller/: ActivityController.java  AdminController.java  CardController.java  ChapterController.java  CrashReportsController.java  EnemyController.java  ItemController.java  MailController.java  ManageController.java  MechanismController.java  MissionController.java  OwnCardController.java  OwnItemController.java  PveRecordController.java  RecordController.java  UserController.java
CDBackend/demo/src/main/java/com/example/accessingdatamysql/dao/: ActivityDao.java  AdminDao.java  BlackListDao.java  CardDao.java  ChapterDao.java  ChatHistoryDao.java  CrashReportsDao.java  EnemyDao.java  FriendListDao.java  ItemDao.java  MailBoxDao.java  MailDao.java  MissionDao.java  MissionListDao.java  OnlineCountRecordDao.java  OwnCardDao.java  OwnItemDao.java  PveRecordDao.java  UserDao.java  UserLoginRecordDao.java
CDBackend/demo/src/main/java/com/example/accessingdatamysql/daoimpl/: ActivityDaoImpl.java  AdminDaoImpl.java  BlackListDaoImpl.java  CardDaoImpl.java  ChapterDaoImpl.java  ChatHistoryDaoImpl.java  CrashReportsDaoImpl.java  EnemyDaoImpl.java  FriendListDaoImpl.java  ItemDaoImpl.java  MailBoxDaoImpl.java  MailDaoImpl.java  MissionDaoImpl.java  MissionListDaoImpl.java  OnlineCountRecordDaoImpl.java  OwnCardDaoImpl.java  OwnItemDaoImpl.java  PveRecordDaoImpl.java  UserDaoImpl.java  UserLoginRecordDaoImpl.java
CDBackend/demo/src/main/java/com/example/accessingdatamysql/entity/: Activity.java  ActivityDetails.java  Admin.java  AuthRequest.java  BlackList.java  Card.java  CardDetails.java  Chapter.java  ChapterDetails.java  ChapterDetailsEntityId.java  ChapterEntityId.java  ChapterPhase.java  ChapterPhaseEntityId.java  ChatHistory.java  CrashReports.java  CrashReportsDetail.java  Enemy.java  EnemyDetails.java  FriendList.java  Item.java  ItemDetails.java  ListRequest.java  Mail.java  MailBox.java  MailDetails.java  Mission.java  MissionDetails.java  MissionList.java  OnlineCountRecord.java  OwnCard.java  OwnItem.java  PveRecord.java  User.java  UserLoginRecord.java
CDBackend/demo/src/main/java/com/example/accessingdatamysql/repository/: ActivityDetailsRepository.java  ActivityRepository.java  AdminRepository.java  BlackListRepository.java  CardDetailsRepository.java  CardRepository.java  ChapterDetailsRepository.java  ChapterPhaseRepository.java  ChapterRepository.java  ChatHistoryRepository.java  CrashReportsDetailRepository.java  CrashReportsRepository.java  EnemyDetailsRepository.java  EnemyRepository.java  FriendListRepository.java  ItemDetailsRepository.java  ItemRepository.java  MailBoxRepository.java  MailDetailsRepository.java  MailRepository.java  MissionDetailsRepository.java  MissionListRepository.java  MissionRepository.java  OnlineCountRecordRepository.java  OwnCardRepository.java  OwnItemRepository.java  PveRecordRepository.java  UserLoginRecordRepository.java  UserRepository.java
CDBackend/demo/src/main/java/com/example/accessingdatamysql/service/: ActivityService.java  AdminService.java  BlackListService.java  CardService.java  ChapterService.java  ChatHistoryService.java  CrashReportService.java  EnemyService.java  FriendListService.java  ItemService.java  MailBoxService.java  MailService.java  MechanismService.java  MissionListService.java  MissionService.java  OnlineCountRecordService.java  OwnCardService.java  OwnItemService.java  PveRecordService.java  UserLoginRecordService.java  UserService.java
CDBackend/demo/src/main/java/com/example/accessingdatamysql/serviceimpl/: ActivityServiceImpl.java  AdminServiceImpl.java  BlackListServiceImpl.java  CardServiceImpl.java  ChapterServiceImpl.java  ChatHistoryServiceImpl.java  CrashReportServiceImpl.java  EnemyServiceImpl.java  FriendListServiceImpl.java  ItemServiceImpl.java  MailBoxServiceImpl.java  MailServiceImpl.java  MechanismServiceImpl.java  MissionListServiceImpl.java  MissionServiceImpl.java  OnlineCountRecordServiceImpl.java  OwnCardServiceImpl.java  OwnItemServiceImpl.java  PveRecordServiceImpl.java  UserLoginRecordServiceImpl.java  UserServiceImpl.java
CDBackend/demo/src/main/resources/: application.properties
CDBackend/demo/src/test/java/com/example/accessingdatamysql/: AccessingDataMysqlApplicationTest.java  UnitTestDemoApplicationTests.java
CDBackend/demo/src/test/java/com/example/accessingdatamysql/Controller/: UserControllerTest.java
CDBackend/demo/src/test/java/com/example/accessingdatamysql/GeneralTests/Controller/: ActivityControllerTest.java  AdminControllerTest.java  CardControllerTest.java  ChapterControllerTest.java  EnemyControllerTest.java  ItemControllerTest.java  MailControllerTest.java  MechanismControllerTest.java  MissionControllerTest.java  OwnCardControllerTest.java  OwnItemControllerTest.java  UserControllerTest.java
CDBackend/demo/src/test/java/com/example/accessingdatamysql/GeneralTests/Service/: OwnItemServiceTest.java  UserServiceTest.java
DataBase/: cardgamegen.sql  cardgameproc.sql  cardgametestgen.sql  clearAllTable.sql  generateAll.sql  generateAll_lightVer.sql  (+3 more)
(+586 files in other folders)
