<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cover2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/return_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/map_bigtag"
            android:text="返回" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#4DFFFFFF"
            android:layoutDirection="ltr">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/friendTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/addTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/friendListPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/friendList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:backgroundTint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chatHistoryPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="#80FFFFFF"
                android:dividerPadding="8dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/chatHistoryBubble"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chatInputPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chatInputTextWrapper"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/chatInputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#9AFFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/send_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="发送" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>